# bigdata-traffic-database

./: README.md
backend/: HELP.md  build.gradle
backend/src/main/java/com/onion/backend/: BackendApplication.java  BatchApplication.java
backend/src/main/java/com/onion/backend/aop/: CommentAspect.java
backend/src/main/java/com/onion/backend/aop/annotation/: CheckCommentEditable.java  CheckCommentWriteable.java
backend/src/main/java/com/onion/backend/batch/job/: DailyStatJob.java
backend/src/main/java/com/onion/backend/common/: CommentContext.java  CommonUtil.java
backend/src/main/java/com/onion/backend/common/aop/: CommentAspect.java
backend/src/main/java/com/onion/backend/common/config/: BatchConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/onion/backend/common/exception/: DatabaseException.java  ForbiddenException.java  RateLimitException.java  ResourceNotFoundException.java
backend/src/main/java/com/onion/backend/common/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/onion/backend/common/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/onion/backend/common/security/: JwtUtil.java  SecretKeyGenerator.java
backend/src/main/java/com/onion/backend/common/utils/: CommentContext.java  CommonUtil.java  (+2 more)
backend/src/main/java/com/onion/backend/config/: SecurityConfig.java
backend/src/main/java/com/onion/backend/controller/: AdvertisementController.java  ArticleController.java  CommentController.java  UserController.java
backend/src/main/java/com/onion/backend/dto/: EditArticleDto.java  SignUpUser.java  WriteArticleDto.java  WriteCommentDto.java
backend/src/main/java/com/onion/backend/entity/: AdClickHistory.java  AdClickStat.java  AdViewHistory.java  AdViewStat.java  Advertisement.java  Article.java  JwtBlacklist.java  User.java
backend/src/main/java/com/onion/backend/exception/: DatabaseException.java
backend/src/main/java/com/onion/backend/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/onion/backend/jwt/: JwtAuthenticationFilter.java
backend/src/main/java/com/onion/backend/mapper/: ArticleMapper.java  BoardMapper.java  CommentMapper.java  JwtBlacklistMapper.java  UserMapper.java
backend/src/main/java/com/onion/backend/repository/: AdViewStatRepository.java  ArticleRepository.java  CommentRepository.java
backend/src/main/java/com/onion/backend/service/: AdvertisementService.java  ArticleService.java  CommentService.java  CustomUserDetailsService.java  ElasticSearchService.java  JwtBlacklistService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mappers/: ArticleMapper.xml  BoardMapper.xml  CommentMapper.xml  JwtBlacklistMapper.xml  UserMapper.xml
(+30 files in other folders)
